<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fb"
        android:src="@drawable/fb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="#03A9F4"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="5dp"
        app:borderWidth="0dp"
        android:visibility="invisible"
        android:layout_marginBottom="105dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/mess"
        android:src="@drawable/me"
        app:borderWidth="0dp"
        android:visibility="invisible"
        app:backgroundTint="#FF5722"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="65dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/zalo"
        app:backgroundTint="#FFEB3B"
        android:src="@drawable/zalo"
        android:visibility="invisible"
        app:borderWidth="0dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="110dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</FrameLayout>